.. SophonInference documentation master file, created by
   sphinx-quickstart on Fri May 31 14:55:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sophon Inference 中文文档
=========================

**温馨提示**

在使用 Sophon Inference 之前，请确保您已经安装了比特大陆 Sophon-SC3 TPU 与 软件开发包 BMNNSDK;
并且阅读了《NNToolChain用户文档》与《BMCV 用户文档》。

**版权声明**

版权所有 © 2019 北京比特大陆科技有限公司，未经比特大陆事先
书面许可，不得以任何形式或方式复制、传播本文档的任何内容。
如需获取更多信息，请浏览比特大陆官方网站 www.sophon.ai。

+------------+------------------+---------------+-----------------------------+
| ___Date___ | _____Editor_____ | ___Version___ | __________Remarks__________ |
+============+==================+===============+=============================+
| 2019.06.12 |  zhenpeng.xiao   |     1.1.3     |        First Version        |
+------------+------------------+---------------+-----------------------------+
| 2019.07.23 |  zhenpeng.xiao   |     1.1.3.2   |        For all in one       |
|            |  haipeng.wan     |               |                             |
|            |  hong.liu        |               |                             |
+------------+------------------+---------------+-----------------------------+

Sophon Inference 快速开始
-------------------------
.. toctree::
   :glob:

   quickstart/abstract
   quickstart/install
   quickstart/tools

Sophon Inference 模块详解
-------------------------
.. toctree::
   :glob:

   module/sail
   module/sail_cpp
   module/sail_python
   module/autosplit
   module/autorunner
   module/algokit


Sophon Inference 示例程序
-------------------------
.. toctree::
   :glob:

   demo/preparation-
   demo/release_cpp
   demo/release_python
   demo/cpp-
   demo/cpp_sail-
   demo/python-

